@keyframes loading {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

.error-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: loading 10s ease infinite;
  background-image: linear-gradient(125deg, #fff, #f3f3f3 41%, #ededed 0, #fff);
  background-size: 300% 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;

  img {
    margin-right: 152px;
  }

  .err-right {
    display: flex;
    align-items: center;
    flex-direction: column;

    .error-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      :nth-child(1) {
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        line-height: 72px;
        margin-bottom: 24px;
      }

      :nth-child(2) {
        color: rgba(0, 0, 0, .45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
  }
}