.filter {
  padding: 0 24px;
  margin: 24px;
  height: auto;
  background-color: #fff;

  .ant-advanced-search-form .ant-form-item {
    display: flex;
    margin-bottom: 0;
    padding-top: 0;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }

  .ant-form {
    padding-bottom: 24px;

    .ant-col-24,
    .ant-col-8 {
      padding-top: 24px;
    }
  }
}
